MEMORY {
    ZP:       start = $0000, size = $008F, type = rw, define = yes;
    
    # Dummy Header for the file structure
    # We use a dummy start address for the LOAD section.
    # The actual runtime address depends on where BASIC loads it.
    FILE_HDR: start = $0FFF, size = $0002, type = ro, file = %O;
    
    # The LOAD region representing the file contents.
    # We pretend it starts at $1001, but we will use offsets in the relocator.
    PRG_LOAD: start = $1001, size = $1000, type = ro, file = %O, define = yes;

    # The RUN region where code will actually execute.
    # $1300 is safe on Unexpanded (Basic starts $1001, Screen $1E00)
    # $1300 is safe on Encapsed (Basic starts $1201, Screen $1000)
    # $1300 is safe on +3K (Basic starts $0401)
    RAM_RUN:  start = $1300, size = $0D00, type = rw, define = yes;

    # Buffers (BSS)
    FONT_MEM: start = $1800, size = $0200, type = rw, define = yes;
    TRAILS_MEM: start = $1C00, size = $0100, type = rw, define = yes;
}

SEGMENTS {
    LOADADDR:     load = FILE_HDR, type = ro;
    
    # The Stub and Relocator sit at the start of the file.
    # They are not relocated, they RUN where they LOAD.
    STUB:         load = PRG_LOAD, type = ro, define = yes;
    
    # The Main Code is loaded in the file (PRG_LOAD) but runs in RAM_RUN.
    CODE:         load = PRG_LOAD, run = RAM_RUN, type = ro, define = yes;
    RODATA:       load = PRG_LOAD, run = RAM_RUN, type = ro, define = yes;
    
    DATA:         load = PRG_LOAD, run = RAM_RUN, type = rw, define = yes;
    
    BSS:          load = RAM_RUN, type = bss, define = yes;
    ZEROPAGE:     load = ZP,  type = zp;
    
    FONT_DATA:    load = FONT_MEM, type = bss, define = yes;
    TRAIL_DATA:   load = TRAILS_MEM, type = bss, define = yes;
}
