MEMORY {
    ZP: start = $0000, size = $8F, type = rw, define = yes;
    CASSETTE_BUFFER: start = $033C, size = $C4, type = rw;
    ROM: start = $A000, size = $2000, type = ro, file = %O, fill = yes;
    
    # --- Runtime Buffers in RAM ---
    # Since Cartridge runs code from ROM ($A000), we can validly access these RAM areas.
    FONT_MEM: start = $1800, size = $0200, type = rw, define=yes;
    TRAILS_MEM: start = $1C00, size = $0100, type = rw, define=yes;
}

SEGMENTS {
    # System BSS
    BSS: load = CASSETTE_BUFFER, type = bss;
    ZEROPAGE: load = ZP, type = zp;
    
    # Code & Data (In ROM)
    CARTHDR: load = ROM, type = ro, start = $A000;
    CODE: load = ROM, type = ro;
    RODATA: load = ROM, type = ro;
    DATA: load = ROM, type = ro;
    
    # Runtime Application Buffers (In RAM)
    FONT_DATA:  load = FONT_MEM,   type = bss, define = yes;
    TRAIL_DATA: load = TRAILS_MEM, type = bss, define = yes;
}
