MEMORY {
    ZP: start = $0000, size = $8F, type = rw, define = yes;
    # Load Address Header
    LOADADDR: start = $0FFF, size = $0002, type = ro, file = %O;
    
    # Code Area (Start $1001) - 3.5KB minus buffers
    # $1001 to $17FF is available for code (approx 2KB)
    RAM: start = $1001, size = $07FF, type = rw, define = yes, file = %O;

    # Buffers (Must match addresses in code/globals if hardcoded, usually they are labels)
    FONT_MEM: start = $1800, size = $0200, type = rw, define=yes;
    TRAILS_MEM: start = $1C00, size = $0100, type = rw, define=yes;
}

SEGMENTS {
    LOADADDR: load = LOADADDR, type = ro;
    STARTUP: load = RAM, type = ro;
    CODE: load = RAM, type = ro;
    RODATA: load = RAM, type = ro;
    DATA: load = RAM, type = rw;
    BSS: load = RAM, type = bss, define = yes;
    ZEROPAGE: load = ZP, type = zp;
    FONT_DATA: load = FONT_MEM, type = bss, define = yes;
    TRAIL_DATA: load = TRAILS_MEM, type = bss, define = yes;
}
